stripe_public_key="pk_test_51SBsrbQgcnHIqKovNMpDWHBIe1uokTP6sPyRsMGb7D1pfdHxsHabP12qasCQDJ9lR8GNvkZlv4lTS1ejkAiGSI2q00sAF4WlaN"
stripe_secret_key="sk_test_51SBsrbQgcnHIqKovHxgk3EYb5DucbLjN8xTbZUWxW2r4bOohvLcMOmkyE9iiGBcCZaRYKMwNytWpBX539q8EDu6d00xlHq2NTC"
